CONNECTION_STRING=your db url, dont put db name here, and No options. must put a / at the end.
JWT_SECRET=your secret 
JWT_EXPIRE=expiration time such as 2h
JWT_COOKIE_EXPIRE=expiration time such as 2h
IS_ENVIRONMENT_HTTP_ONLY=it will be true or false
NODE_ENV=dev or prod
REDIS_URL= redis url , format redis://:password@redis-host:port=
ALLOWED_FRONTEND= your frotnend url complete with http